{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 the first time I know git.\
I\'92m so amazed by its simple but powerful functions.\
\
first step: make directory exercise\
second step: increase new file in working directory\
third step: git tracks changes\
                 PS: if i don\'92t use git add. when i commit, it won\'92t move the changes into master\
- 1. add a line and check status \
- 2. change text, but not add, just commit \
\
onemoretime\
1. change text, add a line, check status.}