{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 git is a distributed version control system.\
git is free software DISTRIBUTED UNDER THE GPL.\
\
I want to use git to restore my essays.\
new skill \uc0\u8730   cool\
\
mkdir exercise z
\f1 \'d4\'dd\'b4\'e6\'c8\'ba\'ca\'c7\'b7\'f1\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'a3\'ac\'d6\'d0\'ce\'c4\'ca\'c7\'b7\'f1\'bf\'c9\'d2\'d4\'ca\'b6\'b1\'f0}